[1.0] - 18/12/20.

## Unreleased
- To fix: Bug with posts filter.

## First version - all features

- Website password blocked (!!no hash!!).

- Home, Head and Footer management (BBCode).

- News System:
	add/mod/del a post
	fields: category, part, tool, time, title, date, content.
	filter by project/category/part/tool.
	each post use a duration time (statistics in futur).
	BBCode (page layout) and smileys.
	image uploading.
	pagination.

- Pages System:
	add/mod/del a page and content
	fields: title, link, content.
	return a choosen link (?page=xxx).
	html writing (DON'T USE DOUBLE QUOTES ").
	image uploading.

- Navigation System:
	add/mod/del a nav menu.
	up/down in nav list.
	fields: id, name, link.
	forced to use "Articles" name to show categories list.

- Add/Modify/Delete tools (field: name).

- Categories System:
	add/mod/del a category.
	up/down in nav list.
	use a color for each category.
	each of them can contains sub-parts or "work parts".
	fields: id, name, color.
	works parts: up/down, del, add, mod. (fields: id, name).

- Recovering of all IP visiting.

[1.0] - 18/12/20.

[h1]## Unreleased[/h1]
[li]To fix: Bug with posts filter.[/li]

[h1]## First version - all features[/h1]
[ul]
[li]Website password blocked (!!no hash!!).[/li]
[li]Home, Head and Footer management (BBCode).[/li]

[li]News System:[/li]
[ul]
	[li]add/mod/del a post[/li]
	[li]fields: category, part, tool, time, title, date, content.[/li]
	[li]filter by project/category/part/tool.[/li]
	[li]each post use a duration time (statistics in futur).[/li]
	[li]BBCode (page layout) and smileys.[/li]
	[li]image uploading.[/li]
	[li]pagination.[/li]
[/ul]

[li]Pages System:[/li]
[ul]
	[li]add/mod/del a page and content[/li]
	[li]fields: title, link, content.[/li]
	[li]return a choosen link (?page=xxx).[/li]
	[li]html writing (DON'T USE DOUBLE QUOTES ").[/li]
	[li]image uploading.[/li]
[/ul]

[li]Navigation System:[/li]
[ul]
	[li]add/mod/del a nav menu.[/li]
	[li]up/down in nav list.[/li]
	[li]fields: id, name, link.[/li]
	[li]forced to use "Articles" name to show categories list.[/li]
[/ul]

[li]Add/Modify/Delete tools (field: name).[/li]

[li]Categories System:[/li]
[ul]
	[li]add/mod/del a category.[/li]
	[li]up/down in nav list.[/li]
	[li]use a color for each category.[/li]
	[li]each of them can contains sub-parts or "work parts".[/li]
	[li]fields: id, name, color.[/li]
	[li]works parts: up/down, del, add, mod. (fields: id, name).[/li]
[/ul]

[li]Recovering of all IP visiting.[/li]
[/ul]

	