[1.2] - 01/02/2021

## Added
- BBcode: H1, H2, H3, OL, UL, LI.
- Passwords hashed in database.
- CRSF fixed with token.
- Passwords change in admin panel.
- Few views: project slileshow, folder and versions.
- A projects and versions manager in admin panel (2 tables added in DB).

## Changed
- Few CSS features.
- Using BBCode for added pages content.

##  Unreleased - For the next versions.
- Projects statistics.
- Calendar with others stats.
- JS button for BBCode posts writing.
- JS dynamic uploading for images posts and pages.
- Confirm before any delete.
- Better mobile responsive.
- Searching bar.
- Cut posts pagination.
- Better PHP/HTML integration.
- Posts Up/Down votes.
- Fix greedy UL bbcode.

