
/*-------Définition de l'ensemble de la page et de la grille--------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

html
{
	background-color: #ffffee;
}
body
{
	font-family: 'Montserrat', sans-serif;
	background-color: white;
	min-width: 600px;
	max-width: 1200px;
	margin: auto;
	border-radius: 8px;
	box-shadow: 4px 4px 20px black;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 15% 85%;
}

/*-------En-tête du site---------*/

header
{
 	display: flex;
	min-height: 150px;
	width: 100%;
	background-color: black;
	background: url("ban.png") center;
	background-size: cover;
    margin-bottom: 40px;
    border: 2px solid;
    border-top: 0;
    border-radius: 0px 0px 7px 7px;
    box-shadow: 5px 5px 20px grey;
    text-shadow: -2px -2px 2px grey;
    grid-column: 1 / span 2;
    grid-row: 1;
}


header h1 /*Titre du site*/
{
	font-weight: normal;
	font-size: 4em;
	margin: auto;
}

header h1 a
{
	color: white;
	text-decoration: none;
}

/*--------Ensemble du menu de navigation-------*/


.nav1
{
	grid-column: 1;
	grid-row: 2;
}

nav  /*Base du menu*/
{
	display: flex;
	min-width: 70px;
	max-width: 170px;
	padding-top: 50px;
	padding-bottom: 50px;
	margin-right: 40px;
	background-color: black;
	background: url("nav.png");
	background-size: cover;
	border: 2px solid;
	border-left: 0;
	border-radius: 0px 7px 7px 0px;
	box-shadow: 5px 5px 20px grey;
}

nav ul /*Ensemble des catégories de menu*/
{
	list-style-type: none;
	width: 100%;
	padding-left: 0px;
}


nav ul li /*Chacunes des catégories*/
{
	display: flex;
	min-height: 60px;
	width: 100%;
	transform: scale(1);
	transition: transform 500ms,
				background 500ms,
				border-radius 500ms,
				box-shadow 500ms;
	position: relative;
}

nav ul li:hover/*Changement d'état au passage de la souris*/
{
	background: url("navhover.png");
	background-size: cover;
	border-radius: 6px;
	box-shadow: 4px 4px 6px;
	transform: scale(1.10);

}


nav ul li a /*Texte et lien de chacune des catégories*/
{
	margin: auto;
	text-decoration: none;
	color: white;
}

nav ul li ul /*Ensemble des sous-catégories de menu cachés*/
{
	display: none;
}

nav ul li:hover ul /*Apparition des sous-catégories quand il y en a*/
{
	display: block;
	position: absolute;
	z-index: 10;
	left: 100%;
	background: url("nav.png") center;
	background-size: 200%;
	transform: scale(0.97);
	margin-left: -8px;
	border-radius: 6px;
}

fieldset
{
	border-radius: 7px;
}

/*----------Contenu de la page à droite du menu------------*/

section /*Toutes les sections de toute page*/
{
	grid-column: 2;
	grid-row: 2;
	background: url("sectionbg.png") no-repeat;
	background-position: bottom;
}

section a, section a:visited
{
	color: black;
}

/*---------Contenu de page: accueil------------------*/

.index article
{
	width: 85%;
	margin: auto;
}

/*---------Contenu de page: derniers articles + fullpost---------*/
.news .sort
{
	display: flex;
}

.news .sort form
{
	margin: auto;
}

.news article, .previewPost
{
	width: 85%;
	margin: auto;
	overflow-wrap: break-word;
}
.news .previewPost{
	position: relative;
	z-index: 10;
	transform: scale(1);
	transition: transform 500ms,
				border-radius 500ms,
				border 500ms,
				box-shadow 500ms;
}
.news .previewPost:hover{
	cursor: pointer;
	background-color: #ffffee;
	border-radius: 5px;
	border: 1px solid grey;
	transform: scale(1.05);
	box-shadow: 4px 4px 10px rgb(204, 204, 204);
}

.news .content_new h1, .index h1
{
	font-size: 1.8em;
	color: #3B4C67;
	margin: 0;
}

.news .content_new h2, .index h2
{
	text-indent: 4%;
	font-size: 1.4em;
	color:#677284;
	margin: 0;
}

.news .content_new h3, .index h3
{
	text-indent: 4%;
	font-size: 1.1em;
	margin: 0;
}


.news .content_new p, .index p, .viewPage p
{
	text-indent: 4%;
	margin: 0;
}

.news .content_new ul, .index ul, .viewPage ul
{
	font-size: 0.9em;
	margin: 0;
}

.news .headerPost{
	border: 1px solid grey;
	border-radius: 5px;
	background-color: #ffffee;
	box-shadow: 4px 4px 20px grey;
	padding: 20px;
}

.news article hr
{
	width: 92%;
	margin: auto;
	margin-bottom: 40px;
	margin-top: 20px;
}

.news .infoPost
{
	text-align: right;
	font-size: 0.85em;
}

.news .pages
{
	font-size: 1.2em;
	text-align: center;
}

.news .pages a
{
	text-decoration: none;
}

/*---------Contenu de page: block/error---------*/

.block
{
	display: flex;
	margin: auto;
	text-align: center;
}

.warning
{
	display: flex;
	background: url("warningbg.png") center;
}

.warning article
{
	margin: auto;
	font-size: 1.1em;
	text-align: center;
}

/*---------Contenu de page: versions---------*/

.versions{
	display: flex;
	flex-direction: column;
}

.versions h3{
	font-size: 2em;
}

.versions .articles{
	width: 70%;
	margin: auto;
}

.versions .articles .line{
	display: flex;
	height: 50px;
	border-bottom: 1px solid grey;
}

.versions .articles .line .download, .date, .targetChangelog{
	height: 100%;
	width: 20%;
	padding-left: 2%;
	border-left: 1px solid grey;
	overflow: hidden;
}

.versions .articles .line .theVersion{
	height: 100%;
	width: 20%;
	overflow: hidden;
	padding-left: 2%;
}

.versions .articles .changelog{
	max-height: 0;
	transform: scale(1.02);
	transition: max-height 400ms;
	overflow: hidden;
}

.versions .articles .version:target .changelog{
	max-height: 5000px;
	border: 1px solid grey;
	border-radius: 5px;
	background-color: #ffffee;
}


/*---------Contenu de page: fullproject---------*/

.fullproject .header{
	display: flex;
	border: 1px solid grey;
	border-radius: 5px;
	margin-right: 3%;
	justify-content: space-between;
	box-shadow: 4px 4px 20px grey;
	background-color: #ffffee;
}

.fullproject .preview{
	margin-bottom: 40px;;
}

.fullproject article{
	display: flex;
}

.fullproject article .file{
	width: 65%;
	padding-left: 40px;
	overflow-wrap: break-word;
}

.fullproject article .stats{
	width: 35%;
	border-left: 1px solid black;
	padding-left: 40px;
	overflow-wrap: break-word;
}

.fullproject article h2{
	font-size: 2em;
	font-style: bold;
}

/*---------Contenu de page: projects/portfolio---------*/

.projects
{
	display: flex;
}

.slideshow
{
	display: flex;
	width: 80%;
	height: 80%;
	margin: auto;
}

.button-read
{
	cursor: pointer;
	border: none;
	color: white;
	background: url('navhover.png') no-repeat center;
}

.button-left
{
	margin: auto;
	width: 6%;
	height: 15%;
	cursor: pointer;
	margin-right: 10px;
	border: none;
	background: url('btn-left.png') no-repeat center;
	background-size: 100%;
}

.button-right
{
	margin: auto;
	width: 6%;
	height: 15%;
	cursor: pointer;
	margin-left: 10px;
	border: none;
	background: url('btn-right.png') no-repeat center;
	background-size: 100%;
}

.previewProject
{
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #ffffee;
	border: 1px solid grey;
	border-radius: 5px;
	box-shadow: 4px 4px 20px grey;
	margin: auto;
	transform: scale(1);
	transition: transform 500ms;
}

.previewProject .liltxt, p
{
	font-size: 0.9em;
}

.previewProject .text
{

	border-left: 1px solid grey;
	padding-left: 3%;
	float: right;
}

.previewProject .content
{
	display: flex;
	margin: auto;
}

.previewProject.current
{
	display: flex;
	-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s; /* Firefox < 16 */
    -ms-animation: fadein 1s; /* Internet Explorer */
    -o-animation: fadein 1s; /* Opera < 12.1 */
    animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.previewProject:hover
{
	transform: scale(1.020);
}

/*----------Pied de la page------------*/

footer
{
	background-color: black;
	background: url("foot.png") center;
	background-size: cover;
	border: 2px solid;
    border-bottom: 0;
	border-radius: 7px 7px 0px 0px;
	margin-top: 40px;
	width: 100%;
	grid-column: 1 / span 2;
	grid-row: 3;
	box-shadow: 5px -5px 20px grey;

}

footer p
{
	text-align: center;
	color: white;
	font-size: 0.8em;
}