
/*-------Définition de l'ensemble de la page et de la grille--------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');

body
{
	font-family: 'Open Sans', sans-serif;
	min-width: 600px;
	max-width: 1200px;
	margin: auto;
	border-radius: 8px;
	box-shadow: 4px 4px 20px black;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 15% 85%;
}

/*-------En-tête du site---------*/

header
{
 	display: flex;
	min-height: 150px;
	width: 100%;
	background-color: black;
	background: url("ban.png") center;
	background-size: cover;
    margin-bottom: 40px;
    border: 2px solid;
    border-top: 0;
    border-radius: 0px 0px 7px 7px;
    box-shadow: 5px 5px 20px grey;
    text-shadow: -2px -2px 2px grey;
    grid-column: 1 / span 2;
    grid-row: 1;
}


header h1 /*Titre du site*/
{
	font-weight: normal;
	font-size: 4em;
	margin: auto;
}

header h1 a
{
	color: white;
	text-decoration: none;
}

/*--------Ensemble du menu de navigation-------*/


.nav1
{
	grid-column: 1;
	grid-row: 2;
}

nav  /*Base du menu*/
{
	display: flex;
	min-width: 70px;
	max-width: 170px;
	padding-top: 50px;
	padding-bottom: 50px;
	margin-right: 40px;
	background-color: black;
	background: url("nav.png");
	background-size: cover;
	border: 2px solid;
	border-left: 0;
	border-radius: 0px 7px 7px 0px;
	box-shadow: 5px 5px 20px grey;
}

nav ul /*Ensemble des catégories de menu*/
{
	list-style-type: none;
	width: 100%;
	padding-left: 0px;
}


nav ul li /*Chacunes des catégories*/
{
	display: flex;
	min-height: 60px;
	width: 100%;
	transform: scale(1);
	transition: transform 500ms,
				background 500ms,
				border-radius 500ms,
				box-shadow 500ms;
	position: relative;
}

nav ul li:hover/*Changement d'état au passage de la souris*/
{
	background: url("navhover.png");
	background-size: cover;
	border-radius: 6px;
	box-shadow: 4px 4px 6px;
	transform: scale(1.10);

}


nav ul li a /*Texte et lien de chacune des catégories*/
{
	margin: auto;
	text-decoration: none;
	color: white;
}

nav ul li ul /*Ensemble des sous-catégories de menu cachés*/
{
	display: none;
}

nav ul li:hover ul /*Apparition des sous-catégories quand il y en a*/
{
	display: block;
	position: absolute;
	z-index: 10;
	left: 100%;
	background: url("nav.png") center;
	background-size: 200%;
	transform: scale(0.97);
	margin-left: -8px;
	border-radius: 6px;
}

fieldset
{
	border-radius: 10px;
}

/*----------Contenu de la page à droite du menu------------*/

section /*Toutes les sections de toute page*/
{
	grid-column: 2;
	grid-row: 2;
	background: url("sectionbg.png") no-repeat;
	background-position: bottom;
	font-size: 0.9em;
}

section a, section a:visited
{
	color: black;
}

/*---------Contenu de page: accueil------------------*/

.index article
{
	width: 85%;
	margin: auto;
}

/*---------Contenu de page: derniers articles---------*/
.news .sort
{
	display: flex;
}

.news .sort form
{
	margin: auto;
}

.news article, .content_new
{
	width: 85%;
	margin: auto;
	overflow-wrap: break-word;
}

.news article hr
{
	width: 92%;
	margin: auto;
	margin-bottom: 40px;
}

.news article h2
{
	text-align: right;
	font-size: 0.85em;
}

.news .pages
{
	font-size: 1.2em;
	text-align: center;
}

.news .pages a
{
	text-decoration: none;
}

/*---------Contenu de page: block/error---------*/

.block
{
	display: flex;
	margin: auto;
	text-align: center;
}

.warning
{
	display: flex;
	background: url("warningbg.png") center;
}

.warning article
{
	margin: auto;
	font-size: 1.1em;
	text-align: center;
}

/*----------Pied de la page------------*/

footer
{
	background-color: black;
	background: url("foot.png") center;
	background-size: cover;
	border: 2px solid;
    border-bottom: 0;
	border-radius: 7px 7px 0px 0px;
	margin-top: 40px;
	width: 100%;
	grid-column: 1 / span 2;
	grid-row: 3;
	box-shadow: 5px -5px 20px grey;

}

footer p
{
	text-align: center;
	color: white;
	font-size: 0.8em;
}